ls_admin_user:
    path:  /lista
    defaults: { _controller: "LsUserBundle:Admin:index" }

ls_admin_user_batch:
    path:  /batch
    defaults: { _controller: "LsUserBundle:Admin:batch" }

ls_admin_user_batch_execute:
    path:  /batch/execute
    defaults: { _controller: "LsUserBundle:Admin:batchExecute" }

ls_admin_user_set_limit:
    path:  /set/limit
    defaults: { _controller: "LsUserBundle:Admin:setLimit" }

ls_admin_user_new:
    path:  /dodaj
    defaults: { _controller: "LsUserBundle:Admin:new" }

ls_admin_user_edit:
    path:  /{id}/edytuj
    defaults: { _controller: "LsUserBundle:Admin:edit" }

ls_admin_user_delete:
    path:  /{id}/usun
    defaults: { _controller: "LsUserBundle:Admin:delete" }
