ls_admin_setting:
    path:  /lista
    defaults: { _controller: "LsSettingBundle:Admin:index" }

ls_admin_setting_batch:
    path:  /batch
    defaults: { _controller: "LsSettingBundle:Admin:batch" }

ls_admin_setting_batch_execute:
    path:  /batch/execute
    defaults: { _controller: "LsSettingBundle:Admin:batchExecute" }

ls_admin_setting_set_limit:
    path:  /set/limit
    defaults: { _controller: "LsSettingBundle:Admin:setLimit" }

ls_admin_setting_new:
    path:  /dodaj
    defaults: { _controller: "LsSettingBundle:Admin:new" }

ls_admin_setting_edit:
    path:  /{id}/edytuj
    defaults: { _controller: "LsSettingBundle:Admin:edit" }

ls_admin_setting_delete:
    path:  /{id}/usun
    defaults: { _controller: "LsSettingBundle:Admin:delete" }
